# java-spring-nexmo-sms-code

./: pom.xml
src/main/java/com/adam/smscodeverification/: SmsCodeVerificationApplication.java
src/main/java/com/adam/smscodeverification/controllers/: SmsController.java
src/main/java/com/adam/smscodeverification/dto/: CodeValidationDTO.java  PhoneVerificationDTO.java
src/main/java/com/adam/smscodeverification/services/: NexmoService.java
src/main/java/com/adam/smscodeverification/services/impl/: NexmoServiceImpl.java
src/test/java/com/adam/smscodeverification/: SmsCodeVerificationApplicationTests.java
